/* HTML4, HTML5 Reset
----------------------------------------------------------------------------------------------------*/

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, meter, nav, object, ol, output, p, pre, progress, q, rp, rt, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video, xmp { border: 0; margin: 0; padding: 0; font-size: 100%; zoom: 1; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section { display: block; }

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote { list-style:none; }

h1, h2, h3, h4, h5, h6 { line-height:normal; font-weight:normal; }

a { text-decoration: none; outline:none; cursor:pointer; }

b, strong { font-weight: bold; }

img { color: transparent; font-size: 0; vertical-align: middle; border:none; -ms-interpolation-mode: bicubic; }

ul, li { display: list-item; list-style:none; }

table { border-collapse: collapse; border-spacing: 0; }

th, td, caption { font-weight: normal; vertical-align: top; text-align: left; }

svg { overflow: hidden; }

/* Form Elements */

input[type="checkbox"] { margin:0 4px; width: 13px; height: 13px; padding: 0; vertical-align: middle; position: relative; top: -1px; *overflow: hidden;} /*checkbox alignement*/

input, textarea, select, button { outline:none; margin:0; font-family:inherit; }

input, textarea, button{-webkit-appearance:none;}


textarea{ overflow:auto; resize:none;}

/* General Stlyes*/

body { font:15px/1.5 "Open Sans", Arial, Helvetica, sans-serif;  color:#114075; text-align:left; }

a{-webkit-transition: all 0.2s ease-out; -moz-transition: all 0.2s ease-out; -o-transition: all 0.2s ease-out; transition: all 0.2s ease-out;}

a:active{-webkit-transition: all 0.05s ease-out; -moz-transition: all 0.05s ease-out; -o-transition: all 0.05s ease-out; transition: all 0.05s ease-out;}

a { }

a:hover { }

/*floats*/

.right { float:right; }

.left { float:left; }

.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }

.clearfix:before, .clearfix:after { content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }

.clearfix:after { clear: both; }

.clearfix { zoom: 1; }


/* Tyopgraphy Styles*/

.align_left{ text-align:left;}

.align_center{ text-align:center;}

.align_right{ text-align:right;}

h1{ font-size:28px; color:#083567; font-weight:700; letter-spacing:-1px; line-height:1.2; margin-bottom:20px;}

h3{ font-size:18px; font-weight:700; margin-bottom:9px;}

p{ margin-bottom: 8px;}

*, *:after, *:before { 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

.button{ cursor:pointer; position:relative; text-align:center; height:28px; line-height:28px; border:1px solid #072d59; padding:0 15px; border-radius:10px; box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.4), 0 1px 3px 0 rgba(58,30,4,0.5); font-size:16px; font-weight: 600; color:#fff; background: #072f5c;
background: -moz-linear-gradient(top,  #072f5c 0%, #073161 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#072f5c), color-stop(100%,#073161));
background: -webkit-linear-gradient(top,  #072f5c 0%,#073161 100%);
background: -o-linear-gradient(top,  #072f5c 0%,#073161 100%);
background: -ms-linear-gradient(top,  #072f5c 0%,#073161 100%);
background: linear-gradient(to bottom,  #072f5c 0%,#073161 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#072f5c', endColorstr='#073161',GradientType=0 );
 }
 
input[type="submit"].button{ line-height:none;}

.button:active{ top:1px; box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.4), 0 1px 0 0 rgba(58,30,4,0.5); }


.red_button{cursor:pointer; position:relative; height:42px; padding:0 25px; font-size:19px; text-align:center; color:#ffffff; font-weight:600; text-shadow:0 1px 0 #96310e; border:none; border-radius:5px; box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.6), 0 1px 5px 0 rgba(58,30,4,0.5);  background: #dd7237;
background: -moz-linear-gradient(top,  #dd7237 0%, #c94011 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dd7237), color-stop(100%,#c94011));
background: -webkit-linear-gradient(top,  #dd7237 0%,#c94011 100%);
background: -o-linear-gradient(top,  #dd7237 0%,#c94011 100%);
background: -ms-linear-gradient(top,  #dd7237 0%,#c94011 100%);
background: linear-gradient(to bottom,  #dd7237 0%,#c94011 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dd7237', endColorstr='#c94011',GradientType=0 );
}

.red_button:active{ top:1px; box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.6), 0 1px 0 0 rgba(58,30,4,0.5);}


.light_button{cursor:pointer; height:42px; position:relative; padding:0 25px; font-size:18px; font-weight:700; border:none; border-radius:5px; box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.6), 0 1px 5px 0 rgba(58,30,4,0.5); text-align:center; color:#133967; background: #edf7fe;
background: -moz-linear-gradient(top,  #edf7fe 0%, #cad7e3 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#edf7fe), color-stop(100%,#cad7e3));
background: -webkit-linear-gradient(top,  #edf7fe 0%,#cad7e3 100%);
background: -o-linear-gradient(top,  #edf7fe 0%,#cad7e3 100%);
background: -ms-linear-gradient(top,  #edf7fe 0%,#cad7e3 100%);
background: linear-gradient(to bottom,  #edf7fe 0%,#cad7e3 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edf7fe', endColorstr='#cad7e3',GradientType=0 );
}

.light_button:active{ top:1px; box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.6), 0 1px 0 0 rgba(58,30,4,0.5);}


.light_button.wide, .red_button.wide{ width:100%;}



/* Main Styles*/

html, body{ height:100%; background:#e0e0e0;}

body{ background: #d6d6d9;
background: -moz-linear-gradient(top,  #d6d6d9 0%, #f5f4f9 30%, #f5f4f9 68%, #e0e0e0 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d6d6d9), color-stop(30%,#f5f4f9), color-stop(68%,#f5f4f9), color-stop(100%,#e0e0e0));
background: -webkit-linear-gradient(top,  #d6d6d9 0%,#f5f4f9 30%,#f5f4f9 68%,#e0e0e0 100%);
background: -o-linear-gradient(top,  #d6d6d9 0%,#f5f4f9 30%,#f5f4f9 68%,#e0e0e0 100%);
background: -ms-linear-gradient(top,  #d6d6d9 0%,#f5f4f9 30%,#f5f4f9 68%,#e0e0e0 100%);
background: linear-gradient(to bottom,  #d6d6d9 0%,#f5f4f9 30%,#f5f4f9 68%,#e0e0e0 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d9', endColorstr='#e0e0e0',GradientType=0 );
}

body.red{background: #dc7036;
background: -moz-linear-gradient(top,  #dc7036 0%, #c83e10 52%, #c83e10 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dc7036), color-stop(52%,#c83e10), color-stop(100%,#c83e10));
background: -webkit-linear-gradient(top,  #dc7036 0%,#c83e10 52%,#c83e10 100%);
background: -o-linear-gradient(top,  #dc7036 0%,#c83e10 52%,#c83e10 100%);
background: -ms-linear-gradient(top,  #dc7036 0%,#c83e10 52%,#c83e10 100%);
background: linear-gradient(to bottom,  #dc7036 0%,#c83e10 52%,#c83e10 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dc7036', endColorstr='#c83e10',GradientType=0 );

}

body.red .wrap{ background:url(../images/highlight.png) no-repeat center top; background-size:95% auto;}

.wrap{ position:relative; margin:0 auto; max-width:450px; padding:10px;}

#header{ margin-bottom:20px;}

#header h2{ position:relative; text-transform:uppercase; height:28px; line-height:28px; padding-left:12px; font-weight:700; color:#c83e10; border-radius:10px; box-shadow:0 1px 3px 0 rgba(58,30,4,0.5); overflow:hidden; background: #d6d6d9;
background: #e5e4e5;
background: -moz-linear-gradient(top,  #e5e4e5 0%, #f5f4f9 35%, #f5f4f9 62%, #e5e4e5 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e4e5), color-stop(35%,#f5f4f9), color-stop(62%,#f5f4f9), color-stop(100%,#e5e4e5));
background: -webkit-linear-gradient(top,  #e5e4e5 0%,#f5f4f9 35%,#f5f4f9 62%,#e5e4e5 100%);
background: -o-linear-gradient(top,  #e5e4e5 0%,#f5f4f9 35%,#f5f4f9 62%,#e5e4e5 100%);
background: -ms-linear-gradient(top,  #e5e4e5 0%,#f5f4f9 35%,#f5f4f9 62%,#e5e4e5 100%);
background: linear-gradient(to bottom,  #e5e4e5 0%,#f5f4f9 35%,#f5f4f9 62%,#e5e4e5 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e4e5', endColorstr='#e5e4e5',GradientType=0 );

}

#header h2 .step{ text-transform:none; border-radius:0 10px 10px 0; color:#f5f4f9; padding:0 10px; background: #b2370e;
background: -moz-linear-gradient(top,  #b2370e 0%, #c03b10 35%, #c03b10 62%, #b2370e 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b2370e), color-stop(35%,#c03b10), color-stop(62%,#c03b10), color-stop(100%,#b2370e));
background: -webkit-linear-gradient(top,  #b2370e 0%,#c03b10 35%,#c03b10 62%,#b2370e 100%);
background: -o-linear-gradient(top,  #b2370e 0%,#c03b10 35%,#c03b10 62%,#b2370e 100%);
background: -ms-linear-gradient(top,  #b2370e 0%,#c03b10 35%,#c03b10 62%,#b2370e 100%);
background: linear-gradient(to bottom,  #b2370e 0%,#c03b10 35%,#c03b10 62%,#b2370e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2370e', endColorstr='#b2370e',GradientType=0 );
}

#header h2:after{ content:""; position:absolute; left:0; top:0; width:100%; height:100%; border-radius:10px; box-shadow:inset 0 2px 0 0 rgba(255,255,255,0.6);}

#main_content{ min-height:300px;}

input[type="text"], textarea{ width:100%; display:block; margin-bottom:9px; border:2px solid #c8c7cc; border-top-color:#a5a4a8; padding:10px; font-size:18px;}
input[type="password"] { width:100%; display:block; margin-bottom:9px; border:2px solid #c8c7cc; border-top-color:#a5a4a8; padding:10px; font-size:18px;}

textarea{height:125px;}



/* star rating */

.rating{height:24px; line-height:24px;}

.rating *{ vertical-align:middle;}

.star_rating{ vertical-align:middle; margin-bottom: 20px;}

.star_rating, .star_rating span{ background:url(../images/rate_stars.svg) no-repeat; height:21px; width: 252px; display:inline-block; position:relative; text-align: left; background-size:auto 42px; }

.star_rating .one, .star_rating.active_one .one{ width: 25px; z-index:10; background-position: left bottom;}

.star_rating .two, .star_rating.active_two .two{ width: 50px; z-index:9; background-position: left bottom;}

.star_rating .three, .star_rating.active_three .three{ width: 75px; z-index:8; background-position: left bottom;}

.star_rating .four, .star_rating.active_four .four{ width: 100px; z-index:7; background-position: left bottom;}

.star_rating .five, .star_rating.active_five .five{ width: 125px; z-index:6; background-position: left bottom;}

.star_rating .six, .star_rating.active_six .six{ width: 150px; z-index:5; background-position: left bottom;}

.star_rating .seven, .star_rating.active_seven .seven{ width: 175px; z-index:4; background-position: left bottom;}

.star_rating .eight, .star_rating.active_eight .eight{ width: 200px; z-index:3; background-position: left bottom;}

.star_rating .nine, .star_rating.active_nine .nine{ width: 225px; z-index:2; background-position: left bottom;}

.star_rating .ten, .star_rating.active_ten .ten{ width: 250px; z-index:1; background-position: left bottom;}

.star_rating .star{ position:absolute; top:0; background-position: left -50px; cursor:pointer;}

.star_rating .star:hover{ background-position: left bottom;}


.nav_arrows{ margin-top:20px;}

.nav_arrows .arrow{ background:url(../images/arrows.svg) no-repeat; width:50px; height:50px; background-size:auto 50px; display:block;}

.nav_arrows .arrow:hover{ opacity:0.7;}

.nav_arrows .arrow.right{ background-position:right top;}

.up{ background:url(../images/up.png); width:50px; height:50px; }
.down{ background:url(../images/down.png); width:50px; height:50px; }


/* yes/no switch */

.onoffswitch {
    position: relative; width: 118px; margin:0 auto 20px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer; border-radius: 50px;
    
}

.onoffswitch-label:after{box-shadow: inset 0 2px 3px 0 rgba(0,0,0,0.2); content:""; position:absolute; left:0; top:0; width:100%; height:100%; border-radius: 50px;}

.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 50px; padding: 0; line-height: 52px;
    font-size: 26px; 
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "YES";
    padding-left: 12px;
    background-color: #6dc402; 
    color: #356d0c;
}
.onoffswitch-inner:after {
    content: "NO";
    padding-right: 12px;
    background-color: #fe8282; 
    color: #9c2521;
    text-align: right;
}
.onoffswitch-switch {
    width: 44px; 
    height: 44px; 
    margin: 3px;
    box-shadow: inset 0 -2px 5px rgba(42,61,128,0.2), 0 1px 3px 0 rgba(0,0,0,0.3);
    background: #eeeef1;background: -moz-linear-gradient(top,  #eeeef1 0%, #e8e7eb 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeef1), color-stop(100%,#e8e7eb));background: -webkit-linear-gradient(top,  #eeeef1 0%,#e8e7eb 100%);background: -o-linear-gradient(top,  #eeeef1 0%,#e8e7eb 100%);background: -ms-linear-gradient(top,  #eeeef1 0%,#e8e7eb 100%);background: linear-gradient(to bottom,  #eeeef1 0%,#e8e7eb 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e7e8', endColorstr='#e8e7eb',GradientType=0 );
    border-radius: 100%;
    position: absolute; top: 0; bottom: 0; 
    right: 68px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

.calendar_container{ overflow:hidden; margin:0 -10px 20px;}

.datepicker { margin:0 -1px;}


.step_slider { margin:0 14px 20px;}

.slider_step{ font-size:20px; color: #bf3b10; display:block; text-align:center; margin-bottom:20px; font-weight:600;}

/* radios */

.list{ border-top:1px solid #c8c7cc; margin-bottom: 20px;}

.list li{ border-bottom:1px solid #c8c7cc; padding:10px 10px 10px 0;}

.radio input[type="radio"]{ display:none;}

.radio input[type="radio"] + label{ position:relative; padding-left:45px; line-height:26px; font-size: 24px; font-weight: 600; display:inline-block;}

.radio input[type="radio"] + label:before{content:""; display:block; width:26px; height:26px; border-radius:100%; background:#fff; border:2px solid #c8c7cc; position:absolute; left:0; top:0;}

.radio input[type="radio"]:checked + label:after{ content:""; position:absolute; left:7px; top:7px; width:12px; height:12px; background:#c03b10; border-radius:100%;}



.checkbox input[type="checkbox"]{ display:none;}

.checkbox input[type="checkbox"] + label{ position:relative; padding-left:45px; line-height:26px; font-size: 24px; font-weight: 600; display:inline-block;}

.checkbox input[type="checkbox"] + label:before{content:""; display:block; width:36px; height:36px; border-radius:8px; background:#fff; border:2px solid #c8c7cc; position:absolute; left:0; top:-5px;}

.checkbox input[type="checkbox"]:checked + label:after{ content:""; position:absolute; left:6px; top:2px; width:26px; height:22px; background:url(../images/tick.svg) no-repeat; border-radius:100%; background-size:26px 22px;}


.label{ font-size:18px; font-weight:600; margin-bottom:5px; display:block;}


/* popup */

.popup{ position:absolute; z-index:10000; left:10px; right:10px; top:50%; border-radius:15px; box-shadow:inset 0 1px 0 0 #fff, 0 1px 5px 0 rgba(58,30,4,0.6); padding:18px; background: #e1e1e1;
background: -moz-linear-gradient(top,  #e1e1e1 0%, #efeef3 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e1e1), color-stop(100%,#efeef3));
background: -webkit-linear-gradient(top,  #e1e1e1 0%,#efeef3 100%);
background: -o-linear-gradient(top,  #e1e1e1 0%,#efeef3 100%);
background: -ms-linear-gradient(top,  #e1e1e1 0%,#efeef3 100%);
background: linear-gradient(to bottom,  #e1e1e1 0%,#efeef3 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e1e1', endColorstr='#efeef3',GradientType=0 );
}

.popup h2{ font-size:22px; font-weight:700; color:#114075; border-bottom:2px solid #c83e10; margin-bottom:15px; padding-bottom:4px;}

.popup p{ font-size:19px; line-height:1.3; margin-bottom:15px;}

p.bolder, p .bolder{ font-weight:600;}

.uppercase{text-transform:uppercase;}

/* login form */

.login input[type="text"]{border: 1px solid #AD320E;  border-radius:7px; box-shadow: inset 0 0px 5px 0 rgba(0,0,0,0.6);}

#logo{ width:215px; height:auto; margin:30px auto;}


.grid{position:relative; padding-bottom:10px; zoom:1;}

.grid.no_margin{ margin:0; padding:0;}

table{border-collapse:collapse; width:100%; border:none;}

table th, table td{ border:1px solid #fff; font-size:11px;}

.table_new th, table_new td{ border:1px solid #000; font-size:14px;background-color:Orange;}
.table_new th{text-align:center; color:#000;}

.dupinvoices {background-color:#e8e8e8; line-height:30px; height:30px; color:#2F3233; padding: 0 3px;}

.dupinvoicestitle{ background:url(../images/grid_second_header.png) repeat-x #4297ee;}

table th{text-align:center; color:#fff;}

.grid .grid_top_left{ background:url(../images/grid_top_left.png) no-repeat transparent; position:absolute; top:1px; left:1px; width:4px; height:4px; z-index:1000;}

.grid .grid_top_left.one_row{ background-image:url(../images/grid_top_left_one_row.jpg);}

.grid .grid_top_left.one_row_orange{ background-image:url(../images/grid_top_left_one_row_orange.jpg);}

.grid .grid_top_right{ background:url(../images/grid_top_right.png) no-repeat transparent; position:absolute; top:1px; right:1px; width:4px; height:4px; z-index:1000;}

.grid .grid_top_right.one_row{ background-image:url(../images/grid_top_right_one_row.jpg);}

.grid .grid_top_right.one_row_orange{ background-image:url(../images/grid_top_right_one_row_orange.jpg);}

.grid .grid_top_right.one_row_gray{ background-image:url(../images/grid_top_right_one_row_gray.jpg);}

/* .grid .header{ background:url(../images/grid_first_header.png) repeat-x #5da9f6; }*/
.grid .header{ background:url(../images/grid_first_header.png) repeat-x #5da9f6; background:#4fa0f2; padding:0 10px; font-size:12px; line-height:34px;color:#fff;}

.icon{ background:url(../images/content_icons_sprite.png); width:20px; height:20px; display:-moz-inline-stack; display:inline-block; *display:inline; margin-right:10px;}
.icon.delete{ background-position: left -40px;}
